{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "5.1.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "ftp-deploy": "^2.4.1",
    "hexo": "^6.0.0",
    "hexo-clean-css": "^2.0.0",
    "hexo-filter-flowchart": "^1.0.4",
    "hexo-fontawesome": "^2.3.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-html-minifier": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-jade": "^0.5.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-googlemaps": "^1.2.1",
    "hexo-tag-link-preview": "^1.4.0",
    "hexo-tag-soundcloud": "^1.0.2",
    "hexo-tag-twitter": "^1.0.2",
    "hexo-toc": "^1.1.0",
    "hexo-uglify": "^2.0.0"
  },
  "scripts": {
    "dev": "hexo clean;hexo server --debug",
    "generate": "hexo g",
    "deploy": "node deploy.js",
    "lint": "textlint -f pretty-error source/_posts/*.md",
    "lintfix": "textlint --fix source/_posts/*.md",
    "new": "hexo new",
    "blc": "blc http://localhost:4000/",
    "lint-staged": "lint-staged",
    "pre-isntall": "husky install"
  },
  "devDependencies": {
    "barba.js": "^1.0.0",
    "broken-link-checker": "^0.7.8",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "textlint": "^12.1.1",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  },
  "lint-staged": {
    "*.md": "textlint --fix"
  }
}
